# grpcrevamp

./: .project  README.md  pom.xml
src/main/java/hello/grpc/grpc/revamp/: App.java
src/main/java/hello/grpc/grpc/revamp/services/: Messages.java
src/main/java/proto/: messages.proto
src/main/java/proto/lib/Min/: EventsManagerApplication.java  ServletInitializer.java
src/test/java/hello/grpc/grpc/revamp/: AppTest.java
src/test/java/proto/: messages.proto
